import { LangDict } from './default'

export default {
  es_ES: {
    1: 'La interfaz web está lista',
    2: 'La interfaz web no está accesible',
    3: 'Se requiere contraseña',
    4: 'Interfaz web',
    6: 'Activar los filtros compactos de bloques (BIP158) en el nodo Bitcoin local',
    7: 'Crear credenciales RPC para Wasabi',
    100: 'Interfaz web',
    101: 'Escritorio Wasabi basado en navegador',
    102: 'JSON-RPC',
    103: 'Interfaz JSON-RPC de Wasabi',
  },
  de_DE: {
    1: 'Die Weboberfläche ist bereit',
    2: 'Die Weboberfläche ist nicht erreichbar',
    3: 'Passwort ist erforderlich',
    4: 'Weboberfläche',
    6: 'Compact Block Filters (BIP158) im lokalen Bitcoin-Knoten aktivieren',
    7: 'RPC-Zugangsdaten für Wasabi erstellen',
    100: 'Weboberfläche',
    101: 'Browserbasierter Wasabi-Desktop',
    102: 'JSON-RPC',
    103: 'Wasabi-JSON-RPC-Schnittstelle',
  },
  pl_PL: {
    1: 'Interfejs webowy jest gotowy',
    2: 'Interfejs webowy jest niedostępny',
    3: 'Wymagane jest hasło',
    4: 'Interfejs webowy',
    6: 'Włącz kompaktowe filtry bloków (BIP158) w lokalnym węźle Bitcoin',
    7: 'Utwórz dane logowania RPC dla Wasabi',
    100: 'Interfejs webowy',
    101: 'Pulpit Wasabi w przeglądarce',
    102: 'JSON-RPC',
    103: 'Interfejs JSON-RPC Wasabi',
  },
  fr_FR: {
    1: "L'interface web est prête",
    2: "L'interface web est inaccessible",
    3: 'Mot de passe requis',
    4: 'Interface web',
    6: 'Activer les filtres de blocs compacts (BIP158) dans le nœud Bitcoin local',
    7: 'Créer les identifiants RPC pour Wasabi',
    100: 'Interface web',
    101: 'Bureau Wasabi dans le navigateur',
    102: 'JSON-RPC',
    103: 'Interface JSON-RPC de Wasabi',
  },
} satisfies Record<string, LangDict>
